<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miuul | twitter3</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/dp.css">
</head>
<style>
    #container {
        height: 800px;
        width: 1000px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 1200px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

</style>
<body>



<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">

    </p>
</figure>
<div class="footer-div">
    <div class="footer-div-2">
        <input type="text" id="twitter-search-input">
        <button id="twitter-search-btn" class="btn btn-light dp-button">Get</button>
    </div>

</div>
</body>
<script>

  const run = function (username) {

    $.ajax({
      url: 'http://34.245.30.35:5000?username='+username,
      headers: {
        'Content-Type': 'application/json'
      },
      type: "GET",
      dataType: "json",

      success: function (result) {
        // console.log(result);
        manuplate(result);
      },
      error: function () {
        console.log("error");
      }
    });



  };

  const manuplate = function (result) {
    let ret = [{
      type: 'column',
      name: 'positive',
      data: []
    }, {
      type: 'column',
      name: 'negative',
      data: []
    },

      {
      type: 'pie',
      name: 'Total',
      data: [{
        name: 'positive',
        y: 619,
        color: Highcharts.getOptions().colors[0] // 2020 color
      }, {
        name: 'Negative',
        y: 586,
        color: Highcharts.getOptions().colors[1] // 2021 color
      }],
      center: [80, 70],
      size: 100,
      showInLegend: false,
      dataLabels: {
        enabled: false
      }
    }];
    let cats = [];
    let total_positive = 0;
    let total_negative = 0;

    for (let i= 0;i<result.length;i++) {

      let p = parseInt(result[i].sum_positive);
      let n = parseInt(result[i].sum_negative);
      ret[0].data.push(p);
      ret[1].data.push(n);
      total_positive += p;
      total_negative += n;
      cats.push(result[i].time)
    }
    ret[2].data[0].y= total_positive;
    ret[2].data[1].y= total_negative;


    // for (let i= 0;i<ret.length;i++) {
    //   let ndata = []
    //
    //   for (let ii= 0;ii<result.length;ii++) {
    //
    //     if (ret[i].name === result[ii].f1_driver) {
    //       ndata.push(parseInt(result[ii].sum_positive));
    //     } else {
    //       ndata.push(0);
    //     }
    //
    //
    //
    //   }
    //
    //   ret[i].data = ndata;
    //
    // }
    console.log(ret);
    render(ret,cats)



  };

  const render = function (data,cats) {
    Highcharts.chart('container', {
      title: {
        text: 'Twitter sentiment anaylsis',
        align: 'left'
      },
      xAxis: {
        categories: cats
      },
      yAxis: {
        title: {
          text: 'Count'
        }
      },
      labels: {
        items: [{
          html: 'Total liter',
          style: {
            left: '50px',
            top: '18px',
            color: ( // theme
              Highcharts.defaultOptions.title.style &&
              Highcharts.defaultOptions.title.style.color
            ) || 'black'
          }
        }]
      },
      series: data
    });
  };


  let data = [{
    name: 'John',
    data: [5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2],
    stack: 'positive'
  }, {
    name: 'Joe',
    data: [5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2],
    stack: 'positive'
  }, {
    name: 'Jane',
    data: [5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2],
    stack: 'positive'
  }, {
    name: 'Janet',
    data: [5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2,5, 3, 4, 7, 2],
    stack: 'negative'
  }];


  const trig_reRender = function () {
         $('#twitter-search-btn').on('click',function (e){
             e.preventDefault();
            let username_ = $('#twitter-search-input').val();

            run(username_);

         })



      };




  $(document).ready(function() {
    // run();
    // let username = window.location.search.substring(1);
    // if (username.length < 5) {
    //   username = "dwnews"
    // }
    // run(username);
      trig_reRender()
  })

</script>
</html>



